spring.thymeleaf.cache=false
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files=setup_database.sql
server.port = 8080
hotelclient.host = https://zerobookingclient.herokuapp.com/